{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green108\blue183;\red30\green31\blue41;\red226\green237\blue134;
\red176\green136\blue234;\red244\green244\blue241;}
{\*\expandedcolortbl;;\cssrgb\c94902\c52549\c76863;\cssrgb\c15686\c16471\c21176;\cssrgb\c90588\c93333\c59608;
\cssrgb\c74902\c61961\c93333;\cssrgb\c96471\c96471\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 A\cf4 \strokec4 .\cf5 \strokec5 CodPodcast\cf4 \strokec4 , \cf5 \strokec5 I\cf4 \strokec4 .\cf5 \strokec5 Titolo\cf4 \strokec4 , \cf5 \strokec5 A\cf4 \strokec4 .\cf5 \strokec5 NumeroPuntata\cf4 \strokec4 , \cf5 \strokec5 A\cf4 \strokec4 .\cf5 \strokec5 DataUscita\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4           \cf2 \strokec2 FROM\cf4 \strokec4  APPARIZIONE A, INFO_PODCAST I\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4           \cf2 \strokec2 WHERE\cf4 \strokec4  \cf5 \strokec5 A\cf4 \strokec4 .\cf5 \strokec5 CodPodcast\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 I\cf4 \strokec4 .\cf5 \strokec5 CodPodcast\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 A\cf4 \strokec4 .\cf5 \strokec5 CodiceFiscalePartecipante\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  '\cf6 \strokec6 $fiscal_code\cf4 \strokec4 '\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4           \cf2 \strokec2 AND\cf4 \strokec4  \cf5 \strokec5 A\cf4 \strokec4 .\cf5 \strokec5 CodPodcast\cf4 \strokec4  \cf2 \strokec2 <>\cf4 \strokec4  (\cf2 \strokec2 SELECT\cf4 \strokec4  CodPodcast \cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4                                \cf2 \strokec2 FROM\cf4 \strokec4  PODCAST \cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4                                \cf2 \strokec2 WHERE\cf4 \strokec4  CodFiscalePresentatore \cf2 \strokec2 =\cf4 \strokec4  '\cf6 \strokec6 $fiscal_code\cf4 \strokec4 ')\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4           \cf2 \strokec2 ORDER BY\cf4 \strokec4  \cf5 \strokec5 A\cf4 \strokec4 .\cf5 \strokec5 DataUscita\cf4 \strokec4  \cf2 \strokec2 ASC\cf4 \strokec4 ;\cf6 \cb1 \strokec6 \
}